<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Webyneter.ComponentsAnalysis.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectFilesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentProjectsMemorised" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="InputFilesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFilesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentProjectsMemorisedDefault" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AppWindowMinimumSizeDefault" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
    <Setting Name="AppCurrentCulture" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="ProjectFilesDirNameDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Projects</Value>
    </Setting>
    <Setting Name="InputFilesDirNameDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Input</Value>
    </Setting>
    <Setting Name="OutputFilesDirNameDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Output</Value>
    </Setting>
    <Setting Name="PCAMethod" Type="Accord.Statistics.Analysis.AnalysisMethod" Scope="User">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="KPCACenterInFeatureSpace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KPCAKernelKind" Type="Webyneter.ComponentsAnalysis.Lib.Analysis.KernelKind" Scope="User">
      <Value Profile="(Default)">Gaussian</Value>
    </Setting>
    <Setting Name="KPCASigma" Type="System.Nullable&lt;System.Double&gt;" Scope="User">
      <Value Profile="(Default)">0.2236</Value>
    </Setting>
    <Setting Name="KPCAConstant" Type="System.Nullable&lt;System.Double&gt;" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="KPCADegree" Type="System.Nullable&lt;System.Int32&gt;" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KPCAMethod" Type="Accord.Statistics.Analysis.AnalysisMethod" Scope="User">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="RecentProjectsRegistryKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SOFTWARE\\ComponentsAnalysis\\JoeWoodburyUtilities</Value>
    </Setting>
    <Setting Name="RecentProjectsDirName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RecentProjects</Value>
    </Setting>
  </Settings>
</SettingsFile>